MONGO_URI="mongodb+srv://bilaltech1006:1g3KEQB8ncecmpDM@blog.wp7dz.mongodb.net/?retryWrites=true&w=majority&appName=blog"
PORT=5000
JWT_SECRET=your_jwt_secret_key

user-name=bilaltech1006
password=1g3KEQB8ncecmpDM